<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Local database in memory" product="H2" version="1.3.170 (2012-11-30)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.170 (2012-11-30)" uuid="53b813f2-4bf5-4f84-a748-a41de5405acf">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.h2.Driver</jdbc-driver>
    <jdbc-url>jdbc:h2:mem:~/test;MODE=MySQL</jdbc-url>
    <user-name>sa</user-name>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/h2-1.3.170.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/lib/h2-license.txt</url>
      </library>
    </libraries>
    <schema name="information_schema" catalog="test"/>
    <schema name="public" catalog="test"/>
    <table name="catalogs" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="catalog_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="collations" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="key" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="column_privileges" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="grantor" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="grantee" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_catalog" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="column_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="privilege_type" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="is_grantable" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="columns" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="table_catalog" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="column_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ordinal_position" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="column_default" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="is_nullable" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="data_type" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="character_maximum_length" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="character_octet_length" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="numeric_precision" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="numeric_precision_radix" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="numeric_scale" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="character_set_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="collation_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="type_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="nullable" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="is_computed" sqlType="boolean" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="selectivity" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="check_constraint" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="sequence_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="source_data_type" sqlType="smallint" length="5" precision="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="constants" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="constant_catalog" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="constant_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="constant_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="data_type" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="remarks" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="sql" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="constraints" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="constraint_catalog" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="constraint_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="constraint_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="constraint_type" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_catalog" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="unique_index_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="check_expression" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="column_list" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="sql" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="cross_references" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="pktable_catalog" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="pktable_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="pktable_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="pkcolumn_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="fktable_catalog" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="fktable_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="fktable_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="fkcolumn_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ordinal_position" sqlType="smallint" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="update_rule" sqlType="smallint" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="delete_rule" sqlType="smallint" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="fk_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="pk_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="deferrability" sqlType="smallint" length="5" precision="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="domains" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="domain_catalog" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="domain_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="domain_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="column_default" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="is_nullable" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="data_type" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="precision" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="scale" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="type_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="selectivity" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="check_constraint" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="sql" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="function_aliases" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="alias_catalog" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="alias_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="alias_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="java_class" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="java_method" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="data_type" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="type_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="column_count" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="returns_result" sqlType="smallint" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="remarks" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="source" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="function_columns" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="alias_catalog" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="alias_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="alias_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="java_class" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="java_method" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="column_count" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="pos" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="column_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="data_type" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="type_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="precision" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="scale" sqlType="smallint" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="radix" sqlType="smallint" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="nullable" sqlType="smallint" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="column_type" sqlType="smallint" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="remarks" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="column_default" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="help" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="id" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="section" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="topic" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="syntax" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="text" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="in_doubt" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="transaction" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="indexes" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="table_catalog" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="non_unique" sqlType="boolean" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="index_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ordinal_position" sqlType="smallint" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="column_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="cardinality" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="primary_key" sqlType="boolean" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="index_type_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="is_generated" sqlType="boolean" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="index_type" sqlType="smallint" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="asc_or_desc" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="pages" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="filter_condition" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="sql" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="sort_type" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="constraint_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="index_class" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="locks" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="table_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="session_id" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="lock_type" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="rights" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="grantee" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="granteetype" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="grantedrole" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="rights" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="roles" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="schemata" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="catalog_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="schema_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="schema_owner" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="default_character_set_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="default_collation_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="is_default" sqlType="boolean" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="remarks" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="sequences" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="sequence_catalog" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="sequence_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="sequence_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="current_value" sqlType="bigint" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="increment" sqlType="bigint" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="is_generated" sqlType="boolean" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="remarks" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="cache" sqlType="bigint" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="id" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="session_state" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="key" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="sql" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="sessions" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="id" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="user_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="session_start" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="statement" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="statement_start" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="settings" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="table_privileges" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="grantor" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="grantee" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_catalog" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="privilege_type" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="is_grantable" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="table_types" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="type" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="tables" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="table_catalog" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_type" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="storage_type" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="sql" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="last_modification" sqlType="bigint" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="id" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="type_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_class" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="triggers" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="trigger_catalog" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="trigger_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="trigger_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="trigger_type" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_catalog" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="before" sqlType="boolean" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="java_class" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="queue_size" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="no_wait" sqlType="boolean" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="remarks" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="sql" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="type_info" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="type_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="data_type" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="precision" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="prefix" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="suffix" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="params" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="auto_increment" sqlType="boolean" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="minimum_scale" sqlType="smallint" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="maximum_scale" sqlType="smallint" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="radix" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="pos" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="case_sensitive" sqlType="boolean" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="nullable" sqlType="smallint" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="searchable" sqlType="smallint" length="5" precision="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="users" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="admin" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="views" schema="information_schema" catalog="test" type="SYSTEM TABLE">
      <column name="table_catalog" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_schema" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="table_name" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="view_definition" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="check_option" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="is_updatable" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="varchar_ignorecase" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="integer" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
  </data-source>
</component>